<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Lato', sans-serif;
            text-shadow: 2px 2px black;
        }

        .weatherCard {

            backdrop-filter: blur(2px);
            width: 600px;
            height: 300px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 15px 1px black;
            color: white;
            padding: 20px;
        }

        .weatherIcon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }
        
        .title {
            display: flex;
            align-items: center;
        }

        .weatherIcon > i {
            font-size: 75px;
        }

        .title > p:last-child {
            margin-left: auto;
            position: relative;
            top: -40px;
            font-weight: 700;
        }

        #clouds {
            margin-top: -15px;
        }

        #temperature {
            font-size: 50px;
            margin-right: 20px;
        }

        .info {
            display: inline-grid;
            align-items: center;
            gap: 20px;
            width: 100%;
            margin-top: 50px;
        }

        .infoField {
            grid-row: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .infoField > i {
            font-size: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <main class="weatherCard">
        <div class="title">
            <div class="weatherIcon">
                <i class="bi bi-clouds-fill"></i>
            </div>
            <h1 id="temperature"></h1>
            <h1 id="cityName"></h1>
            <p id="country"></p>
        </div>
        <p id="clouds"></p>
        <div class="info">
            <div class="infoField">
                <i class="bi bi-wind"></i>
                <h3 id="wind"></h3>
            </div>
            <div class="infoField">
                <i class="bi bi-speedometer"></i>
                <h3 id="pressure"></h3>
            </div>
            <div class="infoField">
                <i class="bi bi-moisture"></i>
                <h3 id="humidity"></h3>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>